{
  "name": "handsome-light-syntax",
  "theme": "syntax",
  "version": "0.3.2",
  "description": "A beautiful light syntax theme that helps focus on the important and avoids being distracted by multitudes of styles and (signal) colors.",
  "keywords": [
    "minimal",
    "reduced",
    "contrast",
    "handsome",
    "beautiful",
    "native",
    "native-ui",
    "productivity",
    "professional",
    "mac",
    "mac os",
    "os x",
    "focus",
    "comments"
  ],
  "repository": "https://github.com/mgruner/handsome-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
